In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Churn_Modelling.csv")

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df.drop(['RowNumber','CustomerId','Surname'], inplace=True, axis=1)

In [5]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
df.isna().any()

CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [7]:
df.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [8]:
###### Removing Outlier

In [9]:
max_threshold=df['CreditScore'].mean()+3*df['CreditScore'].std()
min_threshold=df['CreditScore'].mean()-3*df['CreditScore'].std()

In [10]:
df1=df[(df['CreditScore']>min_threshold) & (df['CreditScore']<max_threshold)]

In [11]:
df1

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [12]:
max_threshold=df['Age'].mean()+3*df['Age'].std()
min_threshold=df['Age'].mean()-3*df['Age'].std()

In [13]:
df2=df1[(df1['Age']>min_threshold) & (df1['Age']<max_threshold)]

In [14]:
df2

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [15]:
max_threshold=df['Tenure'].mean()+3*df['Tenure'].std()
min_threshold=df['Tenure'].mean()-3*df['Tenure'].std()

In [16]:
df3=df2[(df2['Tenure']>min_threshold) & (df2['Tenure']<max_threshold)]

In [17]:
df3

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [18]:
max_threshold=df['Balance'].mean()+3*df['Balance'].std()
min_threshold=df['Balance'].mean()-3*df['Balance'].std()

In [19]:
df4=df3[(df3['Balance']>min_threshold) & (df3['Balance']<max_threshold)]

In [20]:
df4

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [21]:
df5=pd.get_dummies(df4,columns=['Geography','Gender'],drop_first=True)

In [22]:
df5

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [23]:
y=df5['Exited']
X=df5.drop(columns=['Exited'])

In [24]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=0,test_size=0.20)

In [25]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [26]:
import keras 
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout

Using TensorFlow backend.

In [27]:
model = Sequential()
model.add(Dense(output_dim=16, init='uniform', activation='relu',input_dim=11))
model.add(Dropout(p=1.0))

#adding the second hidden layer
model.add(Dense(output_dim=16, init='uniform', activation='relu'))
model.add(Dropout(p=1.0))

#adding the output layer
model.add(Dense(output_dim=1, init='uniform', activation='sigmoid'))

C:\Users\Alee\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=11, units=16, kernel_initializer="uniform")`

C:\Users\Alee\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Update your `Dropout` call to the Keras 2 API: `Dropout(rate=1.0)`
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Alee\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=16, kernel_initializer="uniform")`

C:\Users\Alee\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Update your `Dropout` call to the Keras 2 API: `Dropout(rate=1.0)`
  import sys
C:\Users\Alee\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:10: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
  # Remove the CWD from sys.path while we load stuff.

In [28]:
model.compile(optimizer="Adam", loss='binary_crossentropy', metrics=['accuracy'])
model.fit(X_train, y_train, batch_size=100, nb_epoch=150)

C:\Users\Alee\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.

Epoch 1/150
7887/7887 [==============================] - 1s 76us/step - loss: 0.6440 - accuracy: 0.7932
Epoch 2/150
7887/7887 [==============================] - 0s 43us/step - loss: 0.4638 - accuracy: 0.7942
Epoch 3/150
7887/7887 [==============================] - 0s 41us/step - loss: 0.4367 - accuracy: 0.7942
Epoch 4/150
7887/7887 [==============================] - 0s 30us/step - loss: 0.4323 - accuracy: 0.7942
Epoch 5/150
7887/7887 [==============================] - 0s 28us/step - loss: 0.4301 - accuracy: 0.7942
Epoch 6/150
7887/7887 [==============================] - 0s 24us/step - loss: 0.4279 - accuracy: 0.7942
Epoch 7/150
7887/7887 [==============================] - 0s 30us/step - loss: 0.4260 - accuracy: 0.7942
Epoch 8/150
7887/7887 [==============================] - 0s 30us/step - loss: 0.4235 - accuracy: 0.8013
Epoch 9/150
7887/7887 [==============================] - 0s 31us/step - loss: 0.4205 - accuracy: 0.8207
Epoch 10/150
7887/7887 [==============================] - 0s 28us/step - loss: 0.4175 - accuracy: 0.8264
Epoch 11/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.4154 - accuracy: 0.8298
Epoch 12/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.4132 - accuracy: 0.8324
Epoch 13/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.4118 - accuracy: 0.8333
Epoch 14/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.4096 - accuracy: 0.8340
Epoch 15/150
7887/7887 [==============================] - 0s 30us/step - loss: 0.4086 - accuracy: 0.8349
Epoch 16/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.4072 - accuracy: 0.8367
Epoch 17/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.4055 - accuracy: 0.8348
Epoch 18/150
7887/7887 [==============================] - 0s 18us/step - loss: 0.4040 - accuracy: 0.8369
Epoch 19/150
7887/7887 [==============================] - 0s 18us/step - loss: 0.4028 - accuracy: 0.8369
Epoch 20/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.4024 - accuracy: 0.8343
Epoch 21/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.4012 - accuracy: 0.8363
Epoch 22/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3999 - accuracy: 0.8369
Epoch 23/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3993 - accuracy: 0.8358
Epoch 24/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3988 - accuracy: 0.8372
Epoch 25/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3976 - accuracy: 0.8376
Epoch 26/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3971 - accuracy: 0.8367
Epoch 27/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3967 - accuracy: 0.8397
Epoch 28/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3961 - accuracy: 0.8376
Epoch 29/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3959 - accuracy: 0.8376
Epoch 30/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3956 - accuracy: 0.8376
Epoch 31/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3952 - accuracy: 0.8391
Epoch 32/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3952 - accuracy: 0.8373
Epoch 33/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3941 - accuracy: 0.8400
Epoch 34/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3938 - accuracy: 0.8402
Epoch 35/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3938 - accuracy: 0.8385
Epoch 36/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3930 - accuracy: 0.8406
Epoch 37/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3928 - accuracy: 0.8415
Epoch 38/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3928 - accuracy: 0.8399
Epoch 39/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3925 - accuracy: 0.8397
Epoch 40/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3919 - accuracy: 0.8410
Epoch 41/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3933 - accuracy: 0.8387
Epoch 42/150
7887/7887 [==============================] - 0s 21us/step - loss: 0.3917 - accuracy: 0.8419
Epoch 43/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3914 - accuracy: 0.8400
Epoch 44/150
7887/7887 [==============================] - 0s 21us/step - loss: 0.3913 - accuracy: 0.8401
Epoch 45/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3913 - accuracy: 0.8400
Epoch 46/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3906 - accuracy: 0.8400
Epoch 47/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.3910 - accuracy: 0.8409
Epoch 48/150
7887/7887 [==============================] - 0s 22us/step - loss: 0.3905 - accuracy: 0.8411
Epoch 49/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3904 - accuracy: 0.8395
Epoch 50/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3906 - accuracy: 0.8404
Epoch 51/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3902 - accuracy: 0.8387
Epoch 52/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3900 - accuracy: 0.8399
Epoch 53/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3901 - accuracy: 0.8406
Epoch 54/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3901 - accuracy: 0.8408
Epoch 55/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3898 - accuracy: 0.8399
Epoch 56/150
7887/7887 [==============================] - 0s 21us/step - loss: 0.3898 - accuracy: 0.8396
Epoch 57/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3898 - accuracy: 0.8413
Epoch 58/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.3889 - accuracy: 0.8387
Epoch 59/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.3890 - accuracy: 0.8411
Epoch 60/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.3890 - accuracy: 0.8401
Epoch 61/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3884 - accuracy: 0.8409
Epoch 62/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3887 - accuracy: 0.8391
Epoch 63/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3885 - accuracy: 0.8413
Epoch 64/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.3881 - accuracy: 0.8401
Epoch 65/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3886 - accuracy: 0.8395
Epoch 66/150
7887/7887 [==============================] - 0s 24us/step - loss: 0.3881 - accuracy: 0.8406
Epoch 67/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3881 - accuracy: 0.8397
Epoch 68/150
7887/7887 [==============================] - 0s 22us/step - loss: 0.3880 - accuracy: 0.8419
Epoch 69/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3881 - accuracy: 0.8411
Epoch 70/150
7887/7887 [==============================] - 0s 24us/step - loss: 0.3876 - accuracy: 0.8404
Epoch 71/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3880 - accuracy: 0.8399
Epoch 72/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3875 - accuracy: 0.8411
Epoch 73/150
7887/7887 [==============================] - 0s 21us/step - loss: 0.3877 - accuracy: 0.8415
Epoch 74/150
7887/7887 [==============================] - 0s 21us/step - loss: 0.3871 - accuracy: 0.8409
Epoch 75/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3870 - accuracy: 0.8413
Epoch 76/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3874 - accuracy: 0.8418
Epoch 77/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3877 - accuracy: 0.8413
Epoch 78/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3873 - accuracy: 0.8410
Epoch 79/150

7887/7887 [==============================] - 0s 19us/step - loss: 0.3868 - accuracy: 0.8414
Epoch 80/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3871 - accuracy: 0.8414
Epoch 81/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3869 - accuracy: 0.8419
Epoch 82/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3866 - accuracy: 0.8419
Epoch 83/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3871 - accuracy: 0.8411
Epoch 84/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3872 - accuracy: 0.8421
Epoch 85/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3864 - accuracy: 0.8418
Epoch 86/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3868 - accuracy: 0.8413
Epoch 87/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3863 - accuracy: 0.8419
Epoch 88/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3861 - accuracy: 0.8408
Epoch 89/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3860 - accuracy: 0.8413
Epoch 90/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3864 - accuracy: 0.8424
Epoch 91/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3858 - accuracy: 0.8414
Epoch 92/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3864 - accuracy: 0.8406
Epoch 93/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3859 - accuracy: 0.8411
Epoch 94/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3857 - accuracy: 0.8423
Epoch 95/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3855 - accuracy: 0.8430
Epoch 96/150
7887/7887 [==============================] - 0s 22us/step - loss: 0.3856 - accuracy: 0.8418
Epoch 97/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3856 - accuracy: 0.8415
Epoch 98/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3851 - accuracy: 0.8427
Epoch 99/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3855 - accuracy: 0.8425
Epoch 100/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3850 - accuracy: 0.8418
Epoch 101/150
7887/7887 [==============================] - 0s 22us/step - loss: 0.3852 - accuracy: 0.8419
Epoch 102/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3851 - accuracy: 0.8415
Epoch 103/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3848 - accuracy: 0.8419
Epoch 104/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3852 - accuracy: 0.8430
Epoch 105/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3849 - accuracy: 0.8424
Epoch 106/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3847 - accuracy: 0.8415
Epoch 107/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3844 - accuracy: 0.8438
Epoch 108/150
7887/7887 [==============================] - 0s 18us/step - loss: 0.3843 - accuracy: 0.8433
Epoch 109/150
7887/7887 [==============================] - 0s 18us/step - loss: 0.3843 - accuracy: 0.8408
Epoch 110/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3845 - accuracy: 0.8416
Epoch 111/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3840 - accuracy: 0.8424
Epoch 112/150
7887/7887 [==============================] - 0s 24us/step - loss: 0.3839 - accuracy: 0.8435
Epoch 113/150
7887/7887 [==============================] - 0s 28us/step - loss: 0.3843 - accuracy: 0.8424
Epoch 114/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.3836 - accuracy: 0.8430
Epoch 115/150
7887/7887 [==============================] - 0s 24us/step - loss: 0.3838 - accuracy: 0.8415
Epoch 116/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3835 - accuracy: 0.8419
Epoch 117/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.3833 - accuracy: 0.8419
Epoch 118/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.3829 - accuracy: 0.8439
Epoch 119/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3827 - accuracy: 0.8442
Epoch 120/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3825 - accuracy: 0.8438
Epoch 121/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3827 - accuracy: 0.8433
Epoch 122/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3819 - accuracy: 0.8427
Epoch 123/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3811 - accuracy: 0.8435
Epoch 124/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3809 - accuracy: 0.8432
Epoch 125/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3804 - accuracy: 0.8443
Epoch 126/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3801 - accuracy: 0.8466
Epoch 127/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3795 - accuracy: 0.8440
Epoch 128/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3787 - accuracy: 0.8443
Epoch 129/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3778 - accuracy: 0.8458
Epoch 130/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3774 - accuracy: 0.8456
Epoch 131/150
7887/7887 [==============================] - 0s 18us/step - loss: 0.3758 - accuracy: 0.8444
Epoch 132/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3745 - accuracy: 0.8463
Epoch 133/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3726 - accuracy: 0.8458
Epoch 134/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3705 - accuracy: 0.8458
Epoch 135/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3689 - accuracy: 0.8473
Epoch 136/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3675 - accuracy: 0.8479
Epoch 137/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3650 - accuracy: 0.8498
Epoch 138/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3624 - accuracy: 0.8511
Epoch 139/150
7887/7887 [==============================] - 0s 23us/step - loss: 0.3597 - accuracy: 0.8514
Epoch 140/150
7887/7887 [==============================] - 0s 37us/step - loss: 0.3571 - accuracy: 0.8527
Epoch 141/150
7887/7887 [==============================] - 0s 31us/step - loss: 0.3560 - accuracy: 0.8543
Epoch 142/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.3535 - accuracy: 0.8553
Epoch 143/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3519 - accuracy: 0.8569
Epoch 144/150
7887/7887 [==============================] - 0s 24us/step - loss: 0.3497 - accuracy: 0.8574
Epoch 145/150
7887/7887 [==============================] - 0s 25us/step - loss: 0.3481 - accuracy: 0.8581
Epoch 146/150
7887/7887 [==============================] - 0s 26us/step - loss: 0.3466 - accuracy: 0.8599
Epoch 147/150
7887/7887 [==============================] - 0s 27us/step - loss: 0.3446 - accuracy: 0.8585
Epoch 148/150
7887/7887 [==============================] - 0s 22us/step - loss: 0.3434 - accuracy: 0.8609
Epoch 149/150
7887/7887 [==============================] - 0s 20us/step - loss: 0.3429 - accuracy: 0.8593
Epoch 150/150
7887/7887 [==============================] - 0s 19us/step - loss: 0.3413 - accuracy: 0.8601

In [29]:
y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)

In [30]:
# Making the Confusion Matrix
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.8605476673427992

In [36]:
#### Single Prediction

In [37]:
import numpy as np
input=[738, 62, 10, 83008.31, 1, 1, 1, 42766.03, 1, 0, 1]
input= np.array(input)
input=input.reshape(1, -1)
input=sc.transform(input)
result=model.predict(input)
if result>0.5:
    print("Exited")
else:
    print("Not Exited")
print(result)

Not Exited
[[0.31948164]]